# tf4-auth

./: build.gradle
.github/: PRESENTATION_QA.md
.github/profile/: README.md
src/main/java/com/tunaforce/auth/: AuthApplication.java
src/main/java/com/tunaforce/auth/config/: AuthConfig.java  UserRoleConverter.java
src/main/java/com/tunaforce/auth/controller/: AuthController.java  AuthInternalController.java  UserController.java
src/main/java/com/tunaforce/auth/dto/request/: IdCheckRequestDto.java  LoginRequestDto.java  SignUpRequestDto.java  UserInfoEditRequestDto.java
src/main/java/com/tunaforce/auth/dto/response/: FieldErrorDetail.java  IdCheckResponseDto.java  LoginResponseDto.java  UserInfoListResponseDto.java  UserInfoResponseDto.java  ValidationErrorResponse.java
src/main/java/com/tunaforce/auth/entity/: Timestamped.java  User.java  UserRole.java
src/main/java/com/tunaforce/auth/exception/: ForbiddenException.java  GlobalExceptionHandler.java  LoginIdNotFoundException.java  PasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/tunaforce/auth/repository/: UserRepository.java
src/main/java/com/tunaforce/auth/service/: AuthService.java  TokenService.java  UserService.java
src/test/java/com/tunaforce/auth/: AuthApplicationTests.java
